<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ikomangsugiartha.pembelajaransim">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Sub1Activity" />
        <activity android:name=".Sub2Activity" />
        <activity android:name=".Sub3Activity" />
        <activity android:name=".Sub4Activity" />
        <activity android:name=".Sub5Activity" />
        <activity android:name=".Sub6Activity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".ResultActivity"></activity>
    </application>

</manifest>